DROP TABLE IF EXISTS USER;
DROP TABLE IF EXISTS PLAYER
CREATE TABLE USER
(

name VARCHAR(32),
password VARCHAR(32) ,
address VARCHAR(32) 
) ;


CREATE TABLE PLAYER
(

name VARCHAR(32),
club VARCHAR(32) ,
nationality VARCHAR(32) 
) ;
